CQI_URL=http://localhost:8001/is_comparative
OAI_URL=http://localhost:8002/get_objects_and_aspects
CAM_URL=http://ltdemos.informatik.uni-hamburg.de/cam-api
CSI_URL=http://localhost:8003/get_arguments
CQAS_URL=http://localhost:8004/summary

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
